# CRYPTONITE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lightningv08/cryptonite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lightningv08/cryptonite/: AES.java  AESDecryptActivity.java  AESEncryptActivity.java  AccountManageActivity.java  AsyncExecutor.java  Blowfish.java  BlowfishDecryptActivity.java  BlowfishEncryptActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChooseCryptTypeActivity.java  ChooseHashActivity.java  ChooseHashInputFragment.java  CloudActivity.java  DES.java  DESDecryptActivity.java  DESEncryptActivity.java  DeleteActivity.java  DeleteAdapter.java  DeleteViewHolder.java  FileUtils.java  (+29 more)
app/src/main/res/drawable/: button.xml  color_cursor.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_aes_decrypt.xml  activity_aes_encrypt.xml  activity_change_email.xml  activity_change_password.xml  activity_cloud.xml  activity_decrypt.xml  activity_delete.xml  activity_download.xml  activity_encrypt.xml  activity_hash_file.xml  activity_hash_text.xml  activity_login.xml  activity_main.xml  activity_password_safety_check.xml  activity_permission.xml  activity_register.xml  activity_rsa_decrypt.xml  activity_rsa_encrypt.xml  activity_settings.xml  choose_crypt_type.xml  choose_hash_type.xml  delete_item.xml  download_item.xml  fragment_choose_hash_input.xml  fragment_rsa_generate_keys.xml  fragment_select_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+54 files in other folders)
