<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HashTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HashFileActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/choose_file_to_hash"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/select_file_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:text="@string/select_file"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hash_algorithm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/result_hash_algorithm"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="e0bb92dc83119cf2c74f1c76d03e0a89ac6b84086046596bd696f7ef5c123389120a1949b878efe3f51d8d4b45a00bf0b3efbc2a3e6eff35a80b7d7f16b0a36c" />

        <Button
            android:id="@+id/copy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="@string/copy"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/hash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button"
        android:text="@string/hash"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>