<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/choose_algorithm"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/aes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/button"
                android:text="@string/aes"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/rsa_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/rsa"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/blowfish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/blowfish"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/twofish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/twofish"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/triple_des_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/des3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/des_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/des"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/gost_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/GOST_28147_89"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/rc4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button"
                android:text="@string/rc4"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>